// ─────────────────────────────────────────────────────────────
// Jenkins Job: swagger-job
// What it does: installs dependencies, lints, runs tests,
//               and validates the OpenAPI spec
// Runs on: every push to main or develop
// ─────────────────────────────────────────────────────────────

pipeline {

    agent any

    environment {
        NODE_ENV = 'test'
    }

    // The actual stages (steps) of this job
    stages {

        stage('Checkout') {
            steps {
                // Pull the latest code from the Git repo
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('app') {
                    sh 'npm ci'
                }
            }
        }

        stage('Lint') {
            steps {
                dir('app') {
                    sh 'npm run lint'
                }
            }
        }

        stage('Test') {
            steps {
                dir('app') {
                    sh 'npm test'
                }
            }
            post {
                always {
                    // Save the coverage report as a downloadable artifact in Jenkins
                    archiveArtifacts artifacts: 'app/coverage/**', allowEmptyArchive: true
                }
            }
        }

        stage('Validate OpenAPI Spec') {
            steps {
                dir('app') {
                    sh 'npx @redocly/cli@1.x lint openapi.yml'
                }
            }
        }
    }

    // What to do after all stages finish
    post {
        success {
            echo 'swagger-job passed. Triggering cfn-job...'
            // Manually trigger the next Jenkins job
            build job: 'cfn-job', wait: false
        }
        failure {
            echo 'swagger-job FAILED. cfn-job will NOT run.'
            // In real setup: send an email or Slack alert here
        }
    }
}
